{
  appName = "MPS SKALA 2.0 mini",
  idk = "IDK",
  temperature = "Temperature: ",
  pressure = "Pressure: ",
  waterInReactor = "Water in reactor: ",
  co2InReactor = "CO2 in reactor: ",
  steamInReactor = "Steam in reactor: ",
  isReactorEnabled = "Enabled: ",
  radiation = "Radiation in chunk near reactor: ",
  waterInBuf = "Water in buffer: ",
  co2InStorage = "CO2 in barrel: ",
  generation = "Power generation: ",
  logStart = "Log start",
  start = "Start",
  stop = "Stop",
  ventCO2 = "Vent 500 MB CO2",
  inCO2 = "Fill reactor with CO2",
  palundraAZ = "AZ triggered. Reason: ",
  lowWaterReactor = "Low water lvl in reactor",
  lowCO2Reactor = "Low CO2 lvl in reactor",
  highSteamReactor = "High steam lvl in reactor",
  lowWaterBuf = "Low water lvl in buf.",
  lowCO2Storage = "Low CO2 lvl in barrel.",
  lowWaterBufAuto = "Auto triggered due to crit. low water lvl in buf.",
  lowCO2StorageAuto = "Auto triggered due to crit. low CO2 lvl in barrel.",
  highTempAuto = "Auto triggered due to crit. high temp.",
  highPressAuto = "Auto triggered due to crit. high CO2 pressure",
  yes = "Yes",
  no = "No"
}

