{
  appName = "СУЗ СКАЛА 2.0 мини",
  idk = "ХЗ",
  temperature = "Температура: ",
  pressure = "Давление: ",
  waterInReactor = "Количество воды в реакторе: ",
  co2InReactor = "Количество CO2 в реакторе: ",
  steamInReactor = "Количество пара в реакторе: ",
  isReactorEnabled = "Включён: ",
  radiation = "Радиация в чанке рядом с реактором: ",
  waterInBuf = "Количество воды в буфере: ",
  co2InStorage = "Количество CO2 в бочке: ",
  generation = "Выработка электроэнергии: ",
  logStart = "Начало лога",
  start = "Старт",
  stop = "Стоп",
  ventCO2 = "Спустить 500 MB CO2",
  inCO2 = "Заполнить реактор CO2",
  palundraAZ = "Сраб. АЗ. Причина: ",
  lowWaterReactor = "Низк. ур. воды в реакторе",
  lowCO2Reactor = "Низк. ур. CO2 в реакторе",
  highSteamReactor = "Высок. ур. пара в реакторе",
  lowWaterBuf = "Низк. ур. воды в буф.",
  lowCO2Storage = "Низк. ур. CO2 в бочке.",
  lowWaterBufAuto = "Автомат. сраб. по крит. низк. ур. воды в буф.",
  lowCO2StorageAuto = "Автомат. сраб. по крит. низк. ур. CO2 в боч.",
  highTempAuto = "Автомат. сраб по крит. высок. темп.",
  highPressAuto = "Автомат. сраб по крит. высок. давл. CO2",
  yes = "Да",
  no = "Нет"
}
