{
  appName = "Installation Wizard MPS SKALA 2.0 mini Zirnox Edition",
  welcome1 = "Welcome to installation wizard MPS SKALA 2.0 mini",
  welcome2 = "Be sure to check out the installation guide:",
  chooseZirnox = "Select the address of Zirnox:",
  chooseLogs = "Select the folder to save logs:",
  chooseOther = "Select addresses for the following sensors:",
  chooseOther1 = "Geiger counter:           Water tank:",
  chooseOther2 = "Power sensor:             CO2 tank:",
  doneLoading = "Setup complete! Loading...",
  Error1 = "Error writing Main.lua!",
  Error2 = "Error downloading the main file!",
  Error3 = "Error downloading the icon file!",
  Error4 = "Error downloading the Russian language file!",
  Error5 = "Error downloading the English language file!",
  done = "Done! You can close the program.",
  welcome = "Welcome!",
  zirnoxSet = "Zirnox addr. setup",
  pathsSet = "Paths setup",
  otherSet = "Other setup",
  downloadApp = "Downloading",
  next = "Next",
  open = "Open",
  cancel = "Cancel",
  chooseDirectory = "Choose folder",
  completedBy = "Completed by: ",
  percent = " percent"
}

