{
  appName = "Мастер установки СУЗ СКАЛА 2.0 мини Zirnox Edition",
  welcome1 = "Добро пожаловать в мастер установки СУЗ СКАЛА 2.0 мини",
  welcome2 = "Обязательно посмотрите гайд по установке:",
  chooseZirnox = "Выберите адрес Цирнокса:",
  chooseLogs = "Выберите папку для сохранения логов:",
  chooseOther = "Выберите адреса для следующих датчиков:",
  chooseOther1 = "Счётчик гейгера:           Резервуар воды:",
  chooseOther2 = "Датчик мощности:           Резервуар CO2:",
  doneLoading = "Настройка завершена! Идёт загрузка...",
  Error1 = "Ошибка при записи Main.lua!",
  Error2 = "Ошибка при скачивании главного файла!",
  Error3 = "Ошибка при скачивании файла иконки!",
  Error4 = "Ошибка при скачивании файла русского языка!",
  Error5 = "Ошибка при скачивании файла английского языка!",
  done = "Готово! Можно закрыть программу.",
  welcome = "Добро пожаловать!",
  zirnoxSet = "Настройка адр. реак.",
  pathsSet = "Настройка путей",
  otherSet = "Настройка другого",
  downloadApp = "Загрузка программы",
  next = "Далее",
  open = "Открыть",
  cancel = "Отмена",
  chooseDirectory = "Выберите папку",
  completedBy = "Завершено на: ",
  percent = " процентов"
}

